{
  "name": "ci-cd",
  "version": "1.0.0",
  "main": "sample.js",
  "scripts": { "start": "node sample.js" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
